[program:idle]
command=/usr/bin/python3 /var/www/idle.py
#command=/etc/supervisor/conf.d/idle.conf
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/idle.err.log
stdout_logfile=/var/log/idle.out.log
