[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770
chown=nobody:nogroup

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file; default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation; default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups; default 10)
loglevel=info                ; (log level; default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile; default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                  ; (default is current user, required if root)

[inet_http_server]
port = 9001
username = root
password = root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; (use a unix:// URL  for a unix socket)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor/conf.d/*.conf

#[unix_http_server]
#file=/run/supervisor/supervisor.sock


#[supervisord]
#pidfile=/run/supervisor/supervisord.pid

#[inet_http_server]
#port = 127.0.0.1:9001

#[supervisorctl]
#serverurl = unix:///run/supervisor/supervisor.sock
#chmod=0777
#chown=nobody:nogroup


#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


   #/etc/supervisord.conf
   #[unix_http_server]
   #file=/run/supervisor/supervisor.sock

